<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauMarketingCampainDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='marketing_campaign clean' inline='true' name='federated.1u0kmh71nvqn2x15nzohg033dh1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign clean' name='textscan.1ryk19r0thqq4114fltam1736li5'>
            <connection class='textscan' directory='C:/Users/User/Desktop/BOOTCAMP/Capstone/3. Retail/Tableau' filename='marketing_campaign clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ryk19r0thqq4114fltam1736li5' name='marketing_campaign clean.csv' table='[marketing_campaign clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='Total_spending' ordinal='15' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='16' />
            <column datatype='integer' name='NumWebPurchases' ordinal='17' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='18' />
            <column datatype='integer' name='NumStorePurchases' ordinal='19' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='24' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='25' />
            <column datatype='integer' name='Complain' ordinal='26' />
            <column datatype='integer' name='Response' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_spending]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_0910459229216768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [Year_Birth]' />
      </column>
      <column caption='Total Purchase Made ' datatype='integer' name='[Calculation_0910459236286465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumWebPurchases]+[NumStorePurchases]+[NumCatalogPurchases]' />
      </column>
      <column caption='Registration Year' datatype='integer' name='[Calculation_1598478396133376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Dt_Customer])' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_1598478400479233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Complain Rate' datatype='real' name='[Calculation_1598478469050374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Complain]) / COUNTD([ID])' />
      </column>
      <column caption='Cust who Complain' datatype='integer' name='[Calculation_1598478472626183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Complain] = 1 THEN [ID] END)' />
      </column>
      <column caption='Customer Who Responded' datatype='integer' name='[Calculation_1598478473314312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Response] = 1 THEN [ID] END)' />
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Total spending' datatype='integer' name='[Total_spending]' role='measure' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='marketing_campaign clean.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign clean.csv_E28648D0304B4E5884EC85162C560A3B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='marketing_campaign clean Pivot' inline='true' name='federated.1u0kmh71nvqn2x15nzohg033dh1t (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign clean' name='textscan.1ryk19r0thqq4114fltam1736li5 (copy)'>
            <connection class='textscan' directory='C:/Users/User/Desktop/BOOTCAMP/Capstone/3. Retail/Tableau' filename='marketing_campaign clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Mnt Fish Products]' />
            <value name='[Mnt Fruits]' />
            <value name='[Mnt Gold Prods]' />
            <value name='[Mnt Meat Products]' />
            <value name='[Mnt Sweet Products]' />
            <value name='[Mnt Wines]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[marketing_campaign clean.csv].[MntFishProducts]' />
              <field name='[marketing_campaign clean.csv].[MntFruits]' />
              <field name='[marketing_campaign clean.csv].[MntGoldProds]' />
              <field name='[marketing_campaign clean.csv].[MntMeatProducts]' />
              <field name='[marketing_campaign clean.csv].[MntSweetProducts]' />
              <field name='[marketing_campaign clean.csv].[MntWines]' />
            </group>
          </groups>
          <relation connection='textscan.1ryk19r0thqq4114fltam1736li5 (copy)' name='marketing_campaign clean.csv' table='[marketing_campaign clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Year_Birth' ordinal='1' />
              <column datatype='string' name='Education' ordinal='2' />
              <column datatype='string' name='Marital_Status' ordinal='3' />
              <column datatype='integer' name='Income' ordinal='4' />
              <column datatype='integer' name='Kidhome' ordinal='5' />
              <column datatype='integer' name='Teenhome' ordinal='6' />
              <column datatype='date' name='Dt_Customer' ordinal='7' />
              <column datatype='integer' name='Recency' ordinal='8' />
              <column datatype='integer' name='MntWines' ordinal='9' />
              <column datatype='integer' name='MntFruits' ordinal='10' />
              <column datatype='integer' name='MntMeatProducts' ordinal='11' />
              <column datatype='integer' name='MntFishProducts' ordinal='12' />
              <column datatype='integer' name='MntSweetProducts' ordinal='13' />
              <column datatype='integer' name='MntGoldProds' ordinal='14' />
              <column datatype='integer' name='Total_spending' ordinal='15' />
              <column datatype='integer' name='NumDealsPurchases' ordinal='16' />
              <column datatype='integer' name='NumWebPurchases' ordinal='17' />
              <column datatype='integer' name='NumCatalogPurchases' ordinal='18' />
              <column datatype='integer' name='NumStorePurchases' ordinal='19' />
              <column datatype='integer' name='NumWebVisitsMonth' ordinal='20' />
              <column datatype='integer' name='AcceptedCmp3' ordinal='21' />
              <column datatype='integer' name='AcceptedCmp4' ordinal='22' />
              <column datatype='integer' name='AcceptedCmp5' ordinal='23' />
              <column datatype='integer' name='AcceptedCmp1' ordinal='24' />
              <column datatype='integer' name='AcceptedCmp2' ordinal='25' />
              <column datatype='integer' name='Complain' ordinal='26' />
              <column datatype='integer' name='Response' ordinal='27' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_spending]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Registration Year' datatype='integer' name='[Calculation_1598478396133376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Dt_Customer])' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_1598478400479233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Response Rate' datatype='real' name='[Calculation_1598478438109186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Response]) / COUNT([ID])' />
      </column>
      <column caption='Complain Rate' datatype='real' name='[Calculation_1598478467117060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Complain]) / COUNTD([ID])' />
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Mnt Fish Products&quot;' value='Fish' />
          <alias key='&quot;Mnt Fruits&quot;' value='Fruits' />
          <alias key='&quot;Mnt Gold Prods&quot;' value='Gold' />
          <alias key='&quot;Mnt Meat Products&quot;' value='Meat' />
          <alias key='&quot;Mnt Sweet Products&quot;' value='Sweet' />
          <alias key='&quot;Mnt Wines&quot;' value='Wines' />
        </aliases>
      </column>
      <column caption='Purchase Amount' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Total spending' datatype='integer' name='[Total_spending]' role='measure' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='marketing_campaign clean.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign clean.csv_E28648D0304B4E5884EC85162C560A3B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1u0kmh71nvqn2x15nzohg033dh1t'>
      <datasources>
        <datasource caption='marketing_campaign clean' name='federated.1u0kmh71nvqn2x15nzohg033dh1t' />
      </datasources>
      <datasource-dependencies datasource='federated.1u0kmh71nvqn2x15nzohg033dh1t'>
        <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
        <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[mn:Dt_Customer:ok]'>
        <groupfilter function='level-members' level='[mn:Dt_Customer:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[mn:Dt_Customer:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]'>
        <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[yr:Dt_Customer:ok]'>
        <groupfilter function='level-members' level='[yr:Dt_Customer:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[yr:Dt_Customer:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1u0kmh71nvqn2x15nzohg033dh1t (copy)'>
      <datasources>
        <datasource caption='marketing_campaign clean Pivot' name='federated.1u0kmh71nvqn2x15nzohg033dh1t (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1u0kmh71nvqn2x15nzohg033dh1t'>
        <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
        <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1u0kmh71nvqn2x15nzohg033dh1t (copy)'>
        <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
        <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[mn:Dt_Customer:ok]'>
        <groupfilter function='level-members' level='[mn:Dt_Customer:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1u0kmh71nvqn2x15nzohg033dh1t (copy)].[mn:Dt_Customer:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1u0kmh71nvqn2x15nzohg033dh1t (copy)].[none:Education:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]'>
        <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1u0kmh71nvqn2x15nzohg033dh1t (copy)].[none:Marital_Status:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[yr:Dt_Customer:ok]'>
        <groupfilter function='level-members' level='[yr:Dt_Customer:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1u0kmh71nvqn2x15nzohg033dh1t (copy)].[yr:Dt_Customer:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign clean' name='federated.1u0kmh71nvqn2x15nzohg033dh1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0kmh71nvqn2x15nzohg033dh1t'>
            <column caption='Age' datatype='integer' name='[Calculation_0910459229216768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Year_Birth]' />
            </column>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_0910459229216768]' derivation='Avg' name='[avg:Calculation_0910459229216768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[mn:Dt_Customer:ok]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[yr:Dt_Customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[avg:Calculation_0910459229216768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign clean' name='federated.1u0kmh71nvqn2x15nzohg033dh1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0kmh71nvqn2x15nzohg033dh1t'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[mn:Dt_Customer:ok]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[yr:Dt_Customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Purchase / Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign clean' name='federated.1u0kmh71nvqn2x15nzohg033dh1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0kmh71nvqn2x15nzohg033dh1t'>
            <column caption='Total Purchase Made ' datatype='integer' name='[Calculation_0910459236286465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumWebPurchases]+[NumStorePurchases]+[NumCatalogPurchases]' />
            </column>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0910459236286465]' derivation='Avg' name='[avg:Calculation_0910459236286465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[mn:Dt_Customer:ok]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[yr:Dt_Customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[avg:Calculation_0910459236286465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Recency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign clean Pivot' name='federated.1u0kmh71nvqn2x15nzohg033dh1t (copy)' />
            <datasource caption='marketing_campaign clean' name='federated.1u0kmh71nvqn2x15nzohg033dh1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0kmh71nvqn2x15nzohg033dh1t'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0kmh71nvqn2x15nzohg033dh1t (copy)'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[mn:Dt_Customer:ok]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[yr:Dt_Customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0kmh71nvqn2x15nzohg033dh1t (copy)].[avg:Recency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Total Spending '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign clean Pivot' name='federated.1u0kmh71nvqn2x15nzohg033dh1t (copy)' />
            <datasource caption='marketing_campaign clean' name='federated.1u0kmh71nvqn2x15nzohg033dh1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0kmh71nvqn2x15nzohg033dh1t'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0kmh71nvqn2x15nzohg033dh1t (copy)'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Total spending' datatype='integer' name='[Total_spending]' role='measure' type='quantitative' />
            <column-instance column='[Total_spending]' derivation='Avg' name='[avg:Total_spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[mn:Dt_Customer:ok]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[yr:Dt_Customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0kmh71nvqn2x15nzohg033dh1t (copy)].[avg:Total_spending:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avgerage Web Visit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign clean' name='federated.1u0kmh71nvqn2x15nzohg033dh1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0kmh71nvqn2x15nzohg033dh1t'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column-instance column='[NumWebVisitsMonth]' derivation='Avg' name='[avg:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[mn:Dt_Customer:ok]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[yr:Dt_Customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[avg:NumWebVisitsMonth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complain Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign clean' name='federated.1u0kmh71nvqn2x15nzohg033dh1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0kmh71nvqn2x15nzohg033dh1t'>
            <column caption='Complain Rate' datatype='real' name='[Calculation_1598478469050374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Complain]) / COUNTD([ID])' />
            </column>
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1598478469050374]' derivation='User' name='[usr:Calculation_1598478469050374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[mn:Dt_Customer:ok]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[yr:Dt_Customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[usr:Calculation_1598478469050374:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Spending by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#7f5f4e' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign clean Pivot' name='federated.1u0kmh71nvqn2x15nzohg033dh1t (copy)' />
            <datasource caption='marketing_campaign clean' name='federated.1u0kmh71nvqn2x15nzohg033dh1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0kmh71nvqn2x15nzohg033dh1t'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0kmh71nvqn2x15nzohg033dh1t (copy)'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mnt Fish Products&quot;' value='Fish' />
                <alias key='&quot;Mnt Fruits&quot;' value='Fruits' />
                <alias key='&quot;Mnt Gold Prods&quot;' value='Gold' />
                <alias key='&quot;Mnt Meat Products&quot;' value='Meat' />
                <alias key='&quot;Mnt Sweet Products&quot;' value='Sweet' />
                <alias key='&quot;Mnt Wines&quot;' value='Wines' />
              </aliases>
            </column>
            <column caption='Purchase Amount' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u0kmh71nvqn2x15nzohg033dh1t (copy)].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u0kmh71nvqn2x15nzohg033dh1t (copy)].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[mn:Dt_Customer:ok]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[yr:Dt_Customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u0kmh71nvqn2x15nzohg033dh1t (copy)].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0kmh71nvqn2x15nzohg033dh1t (copy)].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.1u0kmh71nvqn2x15nzohg033dh1t (copy)].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer who Complained'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign clean' name='federated.1u0kmh71nvqn2x15nzohg033dh1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0kmh71nvqn2x15nzohg033dh1t'>
            <column caption='Cust who Complain' datatype='integer' name='[Calculation_1598478472626183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Complain] = 1 THEN [ID] END)' />
            </column>
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1598478472626183]' derivation='User' name='[usr:Calculation_1598478472626183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[mn:Dt_Customer:ok]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[yr:Dt_Customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[usr:Calculation_1598478472626183:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer who Responded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign clean' name='federated.1u0kmh71nvqn2x15nzohg033dh1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0kmh71nvqn2x15nzohg033dh1t'>
            <column caption='Customer Who Responded' datatype='integer' name='[Calculation_1598478473314312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Response] = 1 THEN [ID] END)' />
            </column>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1598478473314312]' derivation='User' name='[usr:Calculation_1598478473314312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[mn:Dt_Customer:ok]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[yr:Dt_Customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[usr:Calculation_1598478473314312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education vs Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#7f5f4e' fontname='Tableau Bold' fontsize='12'>Distribution by Education and Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign clean' name='federated.1u0kmh71nvqn2x15nzohg033dh1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0kmh71nvqn2x15nzohg033dh1t'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_1598478400479233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1598478400479233]' derivation='Sum' name='[sum:Calculation_1598478400479233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2n Cycle&quot;</bucket>
              <bucket>&quot;Basic&quot;</bucket>
              <bucket>&quot;Graduation&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[sum:Calculation_1598478400479233:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]' member-value='&quot;Basic&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[mn:Dt_Customer:ok]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[yr:Dt_Customer:ok]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[sum:Calculation_1598478400479233:qk]' />
              <size column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[sum:Calculation_1598478400479233:qk]' />
              <text column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[sum:Calculation_1598478400479233:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Education:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Marital Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]</rows>
        <cols>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Distribution / Enrolled Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#7f5f4e' fontname='Tableau Bold' fontsize='12'>Distribution of Customer Income by Year of Registration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign clean' name='federated.1u0kmh71nvqn2x15nzohg033dh1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0kmh71nvqn2x15nzohg033dh1t'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='Max' name='[max:Dt_Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[yr:Dt_Customer:ok]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[mn:Dt_Customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:ID:ok]' />
            </encodings>
            <label-data column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[max:Dt_Customer:qk]' />
            <reference-line axis-column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[sum:Income:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[sum:Income:qk]' z-order='1' />
            <reference-line axis-column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[sum:Income:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[sum:Income:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Registration Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0kmh71nvqn2x15nzohg033dh1t].[sum:Calculation_1598478396133376:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0kmh71nvqn2x15nzohg033dh1t].[sum:Income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[sum:Income:qk]</rows>
        <cols>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[yr:Dt_Customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs Wine Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#7f5f4e' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign clean' name='federated.1u0kmh71nvqn2x15nzohg033dh1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0kmh71nvqn2x15nzohg033dh1t'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[yr:Dt_Customer:ok]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[mn:Dt_Customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:ID:ok]' />
              <lod column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]' />
              <lod column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[sum:Income:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[sum:Income:qk]' z-order='1' />
            <reference-line axis-column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[sum:MntWines:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[sum:MntWines:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0kmh71nvqn2x15nzohg033dh1t].[sum:Income:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Wines spending:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0kmh71nvqn2x15nzohg033dh1t].[sum:MntWines:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Education:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[  <[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Marital status:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:ID:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[sum:MntWines:qk]</rows>
        <cols>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[sum:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Response Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign clean Pivot' name='federated.1u0kmh71nvqn2x15nzohg033dh1t (copy)' />
            <datasource caption='marketing_campaign clean' name='federated.1u0kmh71nvqn2x15nzohg033dh1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0kmh71nvqn2x15nzohg033dh1t'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0kmh71nvqn2x15nzohg033dh1t (copy)'>
            <column caption='Response Rate' datatype='real' name='[Calculation_1598478438109186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Response]) / COUNT([ID])' />
            </column>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1598478438109186]' derivation='User' name='[usr:Calculation_1598478438109186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[mn:Dt_Customer:ok]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[yr:Dt_Customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0kmh71nvqn2x15nzohg033dh1t (copy)].[usr:Calculation_1598478438109186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign clean' name='federated.1u0kmh71nvqn2x15nzohg033dh1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0kmh71nvqn2x15nzohg033dh1t'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[mn:Dt_Customer:ok]</column>
            <column>[federated.1u0kmh71nvqn2x15nzohg033dh1t].[yr:Dt_Customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7f5f4e' fontname='Benton Sans Book'>Marketing Campaign Customer Insights Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='marketing_campaign clean' name='federated.1u0kmh71nvqn2x15nzohg033dh1t' />
      </datasources>
      <datasource-dependencies datasource='federated.1u0kmh71nvqn2x15nzohg033dh1t'>
        <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
        <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='24' param='horz' type-v2='layout-flow' w='99018' x='491' y='967'>
            <zone fixed-size='1510' h='98066' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='89804' x='491' y='967'>
              <zone h='5320' id='22' type-v2='title' w='89804' x='491' y='967'>
              </zone>
              <zone h='92746' id='19' type-v2='layout-basic' w='89804' x='491' y='6287'>
                <zone h='92746' id='12' param='vert' type-v2='layout-flow' w='48499' x='41796' y='6287'>
                  <zone h='92746' id='10' type-v2='layout-basic' w='48499' x='41796' y='6287'>
                    <zone h='53220' id='5' name='Education vs Marital Status' w='48499' x='41796' y='6287'>
                    </zone>
                    <zone fixed-size='295' h='39526' id='3' is-fixed='true' name='Income Distribution / Enrolled Year' w='48499' x='41796' y='59507'>
                      <layout-cache minheight='167' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='92746' id='18' param='vert' type-v2='layout-flow' w='41305' x='491' y='6287'>
                  <zone h='67474' id='6' name='Income vs Wine Spending' w='41305' x='491' y='6287'>
                    <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='201' h='25272' id='7' is-fixed='true' name='Customer Spending by Product Category' w='41305' x='491' y='73761'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='150' h='98066' id='31' is-fixed='true' type-v2='layout-basic' w='9214' x='90295' y='967'>
              <zone h='23331' id='23' param='vert' type-v2='layout-flow' w='9214' x='90295' y='967'>
                <zone forceUpdate='true' h='23331' id='36' type-v2='text' w='9214' x='90295' y='967'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='10' italic='true' underline='true'>Key Insight</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Light' italic='true'>• Wines are the highest-performing  </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Light' italic='true'>• Higher-income customers spend  more on wine</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Light' italic='true'>• Married graduates  are  largest customer segment</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='74735' id='34' is-fixed='true' type-v2='layout-basic' w='9214' x='90295' y='24298'>
                <zone fixed-size='118' forceUpdate='true' h='13824' id='29' is-fixed='true' type-v2='text' w='9214' x='90295' y='24298'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>Interactive Filters</run>
                  </formatted-text>
                </zone>
                <zone h='6170' id='25' mode='checkdropdown' name='Income vs Wine Spending' param='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]' type-v2='filter' values='database' w='9214' x='90295' y='38122'>
                </zone>
                <zone h='6165' id='26' mode='checkdropdown' name='Income vs Wine Spending' param='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]' type-v2='filter' values='database' w='9214' x='90295' y='44292'>
                </zone>
                <zone h='6159' id='28' mode='checkdropdown' name='Income vs Wine Spending' param='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[yr:Dt_Customer:ok]' type-v2='filter' values='database' w='9214' x='90295' y='50457'>
                </zone>
                <zone fixed-size='81' h='29589' id='27' is-fixed='true' mode='checkdropdown' name='Income vs Wine Spending' param='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[mn:Dt_Customer:ok]' type-v2='filter' values='database' w='9214' x='90295' y='56616'>
                </zone>
                <zone h='12828' id='37' type-v2='dashboard-object' w='9214' x='90295' y='86205'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{9BC401C8-F736-44E9-BE0E-E7EEC780CCF4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>KPI Dashboard</caption>
                      <tooltip-text>Click here to go to the KPI&apos;s Dashboard for extra insight </tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#b8a69c' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='marketing_campaign clean' name='federated.1u0kmh71nvqn2x15nzohg033dh1t' />
      </datasources>
      <datasource-dependencies datasource='federated.1u0kmh71nvqn2x15nzohg033dh1t'>
        <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
        <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone fixed-size='45' h='6901' id='27' is-fixed='true' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone fixed-size='55' h='8203' id='37' is-fixed='true' type-v2='layout-basic' w='98438' x='781' y='7943'>
              <zone fixed-size='231' forceUpdate='true' h='6901' id='16' is-fixed='true' type-v2='text' w='24366' x='74364' y='8594'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12' underline='true'>Interactive Filters</run>
                </formatted-text>
              </zone>
              <zone h='6901' id='38' param='horz' type-v2='layout-flow' w='18370' x='1270' y='8594'>
                <zone fixed-size='191' h='6901' id='14' is-fixed='true' mode='checkdropdown' name='Complain Rate ' param='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[yr:Dt_Customer:ok]' type-v2='filter' values='database' w='18370' x='1270' y='8594'>
                </zone>
              </zone>
              <zone h='6901' id='11' mode='checkdropdown' name='Complain Rate ' param='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Education:nk]' type-v2='filter' values='database' w='18274' x='56090' y='8594'>
              </zone>
              <zone fixed-size='177' h='6901' id='13' is-fixed='true' mode='checkdropdown' name='Complain Rate ' param='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[mn:Dt_Customer:ok]' type-v2='filter' values='database' w='18371' x='19640' y='8594'>
              </zone>
              <zone fixed-size='181' h='6901' id='12' is-fixed='true' mode='checkdropdown' name='Complain Rate ' param='[federated.1u0kmh71nvqn2x15nzohg033dh1t].[none:Marital_Status:nk]' type-v2='filter' values='database' w='18079' x='38011' y='8594'>
              </zone>
            </zone>
            <zone h='82812' id='24' type-v2='layout-basic' w='98438' x='781' y='16146'>
              <zone h='82812' id='33' is-fixed='true' type-v2='layout-basic' w='24610' x='74609' y='16146'>
                <zone h='27266' id='34' param='vert' type-v2='layout-flow' w='24610' x='74609' y='71692'>
                  <zone h='27266' id='32' type-v2='empty' w='24610' x='74609' y='71692'>
                  </zone>
                </zone>
                <zone h='27651' id='31' name='Avgerage Web Visit' w='24610' x='74609' y='44041'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='27895' id='36' name='Average Purchase / Customer' w='24610' x='74609' y='16146'>
                </zone>
              </zone>
              <zone h='27924' id='15' name='Complain Rate ' w='24609' x='781' y='43822'>
              </zone>
              <zone h='27676' id='17' name='Total Customers' w='24609' x='781' y='16146'>
              </zone>
              <zone h='27676' id='18' name='Average Income' w='24609' x='50000' y='16146'>
              </zone>
              <zone h='27924' id='19' name='Response Rate' w='24609' x='50000' y='43822'>
              </zone>
              <zone h='27676' id='20' name='Average Total Spending ' w='24610' x='25390' y='16146'>
              </zone>
              <zone h='27212' id='21' name='Average Recency' w='24610' x='25390' y='71746'>
              </zone>
              <zone h='27212' id='22' name='Customer who Complained' w='24609' x='781' y='71746'>
              </zone>
              <zone h='27212' id='23' name='Customer who Responded' w='24609' x='50000' y='71746'>
              </zone>
              <zone h='27924' id='30' name='Average Age' w='24610' x='25390' y='43822'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14453' id='8' type-v2='dashboard-object' w='14648' x='84082' y='83984'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49F76DFF-3EFE-4F24-8775-7069EF76DA9D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Main Dashboard</caption>
              <tooltip-text>Click here to go back to the main dashboard </tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b8a69c' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Main Dashboard ' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='KPI&apos;s' captured-sheet='KPI&apos;s' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
